<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>排序总结 - V</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="排序总结">
<meta name="keywords" content="Python, coding, algorithm, data structure">
<meta property="og:type" content="article">
<meta property="og:title" content="排序总结">
<meta property="og:url" content="https://bryceyang.github.io/2018/08/19/summary-of-sort/index.html">
<meta property="og:site_name" content="V">
<meta property="og:description" content="排序总结">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-05T08:44:47.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序总结">
<meta name="twitter:description" content="排序总结">



<link rel="alternative" href="atom.xml" title="排序总结" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    


</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/bryceyang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-18T16:00:00.000Z">2018-08-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1352 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                排序总结
            
        </h1>
        <div class="content">
            <h3 id="对数器："><a href="#对数器：" class="headerlink" title="对数器："></a>对数器：</h3><blockquote>
<p>对数器用来检测自定义排序算法是否正确。以下排序算法都经过10万个随机数组测试。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comparator</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compare</span><span class="hljs-params">(self, arr)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> sorted(arr)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generate_arr</span><span class="hljs-params">(self, max_length, max_value)</span>:</span></span><br><span class="line">        length = random.randint(<span class="hljs-number">0</span>, max_length)</span><br><span class="line">        arr = [random.randint(-max_value, max_value) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(length)]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">confirm</span><span class="hljs-params">(self, arr1, arr2)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> arr1 == arr2</span><br></pre></td></tr></table></figure>
<h3 id="1-堆排序"><a href="#1-堆排序" class="headerlink" title="1. 堆排序"></a>1. 堆排序</h3><p><strong>下面这个堆排序写复杂了！！！！，堆还有一个性质是可以利用的：当用数组表示存储n个元素的堆时，叶节点下标分别是[n//2, n//2+1, …, n-1]，这样的话我们构建堆的时候只要自下往上对不是叶节点的坐标执行heapify操作就可以了。</strong></p>
<blockquote>
<p>堆是一个极其重要的数据结构，堆排序主要是利用了堆的思想,其时间复杂度为<code>O(N*logN)</code>,额外空间复杂度为<code>O(1)</code>。<br><br>&emsp;&emsp;1.将数组调整成大根堆：<br><br>&emsp;&emsp;&emsp;&emsp;在数组中，如果我们把index i位置的数字看作是根节点，那么它的左子节点在<code>index (2 * i) + 1</code>位置，右子节点在<code>index (2 * i) + 2</code>位置。反之index i位置的节点的父节点的位置在<code>(i - 1) // 2</code>位置。遍历数组添加元素，对每个新添加的元素执行<code>heap_insert</code>操作，从加入点开始上浮，直到上浮到合适位置；<br><br>&emsp;&emsp;2.将大根堆顶与数组中最后一个元素交换，然后在不包括最后一个元素的数组区间执行<code>heapify</code>操作<br><br>&emsp;&emsp;&emsp;&emsp;在堆顶与数组中最后一个元素交换后，我们需要重新调整堆，使得堆顶最大；<br><br>&emsp;&emsp;3.重复2，直到可执行区间为1</p>
</blockquote>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">heapsort</span><span class="hljs-params">(self, arr)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> arr <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">or</span> len(arr) &lt; <span class="hljs-number">2</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">        length = len(arr)</span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(length):</span><br><span class="line">            self.heap_insert(arr, i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        self.swap(arr, <span class="hljs-number">0</span>, length - <span class="hljs-number">1</span>)</span><br><span class="line">        size = length - <span class="hljs-number">2</span></span><br><span class="line">        <span class="hljs-keyword">while</span> size &gt; <span class="hljs-number">0</span>:</span><br><span class="line">            self.heapify(arr, <span class="hljs-number">0</span>, size)</span><br><span class="line">            self.swap(arr, <span class="hljs-number">0</span>, size)</span><br><span class="line">            size -= <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">heap_insert</span><span class="hljs-params">(self, arr, i)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">while</span> i &gt; <span class="hljs-number">0</span>:</span><br><span class="line">            parent = (i - <span class="hljs-number">1</span>) // <span class="hljs-number">2</span></span><br><span class="line">            <span class="hljs-keyword">if</span> arr[parent] &gt; arr[i]:</span><br><span class="line">                <span class="hljs-keyword">break</span></span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                self.swap(arr, parent, i)</span><br><span class="line">                i = parent</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">heapify</span><span class="hljs-params">(self, arr, i, size)</span>:</span></span><br><span class="line">        left = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">while</span> left &lt;= size:</span><br><span class="line">            right = <span class="hljs-number">2</span> * i + <span class="hljs-number">2</span></span><br><span class="line">            largest = right <span class="hljs-keyword">if</span> right &lt;= size <span class="hljs-keyword">and</span> arr[right] &gt;= arr[left] <span class="hljs-keyword">else</span> left</span><br><span class="line">            largest = largest <span class="hljs-keyword">if</span> arr[largest] &gt;= arr[i] <span class="hljs-keyword">else</span> i</span><br><span class="line">            <span class="hljs-keyword">if</span> largest == i:</span><br><span class="line">                <span class="hljs-keyword">break</span></span><br><span class="line">            self.swap(arr, largest, i)</span><br><span class="line">            i = largest</span><br><span class="line">            left = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">swap</span><span class="hljs-params">(self, arr, i, j)</span>:</span></span><br><span class="line">        arr[i], arr[j] = arr[j], arr[i]</span><br></pre></td></tr></table></figure>
<p><strong>下面是严格根据算法导论实现的堆排序，其中max_heapify的过程写了递归和非递归两个版本，实测排序10万个随机数组，非递归版本和递归版本分别需要24秒和27秒。</strong></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -*- coding=utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">heapsort</span><span class="hljs-params">(self, arr)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> arr <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">or</span> len(arr) &lt; <span class="hljs-number">2</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">        self._size = self._length = len(arr)</span><br><span class="line">        self.build_max_heap(arr)</span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(self._length<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>):</span><br><span class="line">            self.swap(arr, i, <span class="hljs-number">0</span>)</span><br><span class="line">            self._size -= <span class="hljs-number">1</span></span><br><span class="line">            self.max_heapify(arr, <span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">build_max_heap</span><span class="hljs-params">(self, arr)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(self._length//<span class="hljs-number">2</span><span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>):</span><br><span class="line">            self.max_heapify(arr, i)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">max_heapify</span><span class="hljs-params">(self, arr, i)</span>:</span></span><br><span class="line">        left = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">while</span> left &lt; self._size:</span><br><span class="line">            right = <span class="hljs-number">2</span> * i + <span class="hljs-number">2</span></span><br><span class="line">            largest = right <span class="hljs-keyword">if</span> right &lt; self._size <span class="hljs-keyword">and</span> arr[right] &gt;= arr[left] <span class="hljs-keyword">else</span> left</span><br><span class="line">            largest = largest <span class="hljs-keyword">if</span> arr[largest] &gt;= arr[i] <span class="hljs-keyword">else</span> i</span><br><span class="line">            <span class="hljs-keyword">if</span> largest == i:</span><br><span class="line">                <span class="hljs-keyword">break</span></span><br><span class="line">            self.swap(arr, largest, i)</span><br><span class="line">            i = largest</span><br><span class="line">            left = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">max_heapify_recur</span><span class="hljs-params">(self, arr, i)</span>:</span></span><br><span class="line">        left = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span></span><br><span class="line">        right = <span class="hljs-number">2</span> * i + <span class="hljs-number">2</span></span><br><span class="line">        <span class="hljs-keyword">if</span> left &lt; self._size <span class="hljs-keyword">and</span> arr[left] &gt; arr[i]:</span><br><span class="line">            largest = left</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            largest = i</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> right &lt; self._size <span class="hljs-keyword">and</span> arr[right] &gt; arr[largest]:</span><br><span class="line">            largest = right</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> largest != i:</span><br><span class="line">            self.swap(arr, largest, i)</span><br><span class="line">            self.max_heapify_recur(arr, largest)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">swap</span><span class="hljs-params">(self, arr, i, j)</span>:</span></span><br><span class="line">        arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:</span><br><span class="line">    <span class="hljs-keyword">from</span> comparator <span class="hljs-keyword">import</span> Comparator</span><br><span class="line">    com = Comparator()</span><br><span class="line">    ex = HeapSort()</span><br><span class="line">    start = time.time()</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000</span>):</span><br><span class="line">        arr = com.generate_arr(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)</span><br><span class="line">        arr1 = list(arr)</span><br><span class="line"></span><br><span class="line">        ex.heapsort(arr1)</span><br><span class="line">        arr2 = com.compare(arr)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> com.confirm(arr1, arr2):</span><br><span class="line">            print(<span class="hljs-string">'oops'</span>)</span><br><span class="line">            print(arr, arr1, arr2)</span><br><span class="line">    print(time.time()-start)</span><br></pre></td></tr></table></figure>
<h3 id="2-快排"><a href="#2-快排" class="headerlink" title="2. 快排"></a>2. 快排</h3><blockquote>
<p>随机快排就是随机+partition的过程。partition过程其实就是荷兰国旗问题。</p>
</blockquote>
<h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuickSort</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">quick_min</span><span class="hljs-params">(self, arr)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> arr <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">or</span> len(arr) &lt; <span class="hljs-number">2</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">        self.quick_sort(arr, <span class="hljs-number">0</span>, len(arr) - <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">quick_sort</span><span class="hljs-params">(self, arr, l, r)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> l &lt; r:</span><br><span class="line">            self.swap(arr, random.randint(l, r), r)</span><br><span class="line">            left, right = self.partation(arr, l, r)</span><br><span class="line">            self.quick_sort(arr, l, left)</span><br><span class="line">            self.quick_sort(arr, right, r)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">partation</span><span class="hljs-params">(self, arr, l, r)</span>:</span></span><br><span class="line">        left = l - <span class="hljs-number">1</span></span><br><span class="line">        right = r</span><br><span class="line">        <span class="hljs-keyword">while</span> l &lt; right:</span><br><span class="line">            <span class="hljs-keyword">if</span> arr[l] &lt; arr[r]:</span><br><span class="line">                left += <span class="hljs-number">1</span></span><br><span class="line">                self.swap(arr, l, left)</span><br><span class="line">                l += <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">elif</span> arr[l] == arr[r]:</span><br><span class="line">                l += <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                right -= <span class="hljs-number">1</span></span><br><span class="line">                self.swap(arr, l, right)</span><br><span class="line"></span><br><span class="line">        self.swap(arr, right, r)</span><br><span class="line">        <span class="hljs-keyword">return</span> left, right + <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">swap</span><span class="hljs-params">(self, arr, i, j)</span>:</span></span><br><span class="line">        arr[i], arr[j] = arr[j], arr[i]</span><br></pre></td></tr></table></figure>
<h3 id="3-归并"><a href="#3-归并" class="headerlink" title="3. 归并"></a>3. 归并</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MergeSort</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_main</span><span class="hljs-params">(self, nums)</span>:</span></span><br><span class="line">        length = len(nums)</span><br><span class="line">        <span class="hljs-keyword">if</span> length &lt;= <span class="hljs-number">1</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> nums</span><br><span class="line">        start = <span class="hljs-number">0</span></span><br><span class="line">        end = length - <span class="hljs-number">1</span></span><br><span class="line">        self.merge_sort_recur(nums, start, end)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_sort</span><span class="hljs-params">(self, nums)</span>:</span></span><br><span class="line">        length = len(nums)</span><br><span class="line">        <span class="hljs-keyword">if</span> length &lt;= <span class="hljs-number">1</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> nums</span><br><span class="line">        i = <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">while</span> i &lt; length:</span><br><span class="line">            start = <span class="hljs-number">0</span></span><br><span class="line">            <span class="hljs-keyword">while</span> start &lt; length:</span><br><span class="line">                middle = start + i - <span class="hljs-number">1</span></span><br><span class="line">                end = min(start + <span class="hljs-number">2</span> * i - <span class="hljs-number">1</span>, length - <span class="hljs-number">1</span>)</span><br><span class="line">                <span class="hljs-keyword">if</span> middle &lt; end:</span><br><span class="line">                    self.merge(nums, start, end, middle)</span><br><span class="line">                start += <span class="hljs-number">2</span> * i</span><br><span class="line">            i *= <span class="hljs-number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_sort_recur</span><span class="hljs-params">(self, nums, start, end)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> start == end:</span><br><span class="line">            <span class="hljs-keyword">return</span></span><br><span class="line">        middle = start + ((end - start) &gt;&gt; <span class="hljs-number">1</span>)</span><br><span class="line">        self.merge_sort_recur(nums, start, middle)</span><br><span class="line">        self.merge_sort_recur(nums, middle+<span class="hljs-number">1</span>, end)</span><br><span class="line">        self.merge(nums, start, end, middle)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge</span><span class="hljs-params">(self, nums, start, end, middle)</span>:</span></span><br><span class="line">        cur_left = start</span><br><span class="line">        cur_right = middle + <span class="hljs-number">1</span></span><br><span class="line">        temp_list = []</span><br><span class="line">        <span class="hljs-keyword">while</span> cur_left &lt;= middle <span class="hljs-keyword">and</span> cur_right &lt;= end:</span><br><span class="line">            <span class="hljs-keyword">if</span> nums[cur_left] &lt;= nums[cur_right]:</span><br><span class="line">                temp_list.append(nums[cur_left])</span><br><span class="line">                cur_left += <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                temp_list.append(nums[cur_right])</span><br><span class="line">                cur_right += <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">while</span> cur_left &lt;= middle:</span><br><span class="line">            temp_list.append(nums[cur_left])</span><br><span class="line">            cur_left += <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">while</span> cur_right &lt;= end:</span><br><span class="line">            temp_list.append(nums[cur_right])</span><br><span class="line">            cur_right += <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(start, end+<span class="hljs-number">1</span>):</span><br><span class="line">            nums[i] = temp_list[i - start]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    <span class="hljs-keyword">from</span> comparator <span class="hljs-keyword">import</span> Comparator</span><br><span class="line">    com = Comparator()</span><br><span class="line">    ex = MergeSort()</span><br><span class="line">    start = time.time()</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000</span>):</span><br><span class="line">        arr = com.generate_arr(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)</span><br><span class="line">        arr1 = list(arr)</span><br><span class="line"></span><br><span class="line">        ex.merge_sort(arr)</span><br><span class="line">        arr2 = com.compare(arr1)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> com.confirm(arr, arr2):</span><br><span class="line">            print(<span class="hljs-string">'oops'</span>)</span><br><span class="line">            print(arr1, arr, arr2)</span><br><span class="line">    print(time.time()-start)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000</span>):</span><br><span class="line">        arr = com.generate_arr(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)</span><br><span class="line">        arr1 = list(arr)</span><br><span class="line"></span><br><span class="line">        ex.merge_main(arr)</span><br><span class="line">        arr2 = com.compare(arr1)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> com.confirm(arr, arr2):</span><br><span class="line">            print(<span class="hljs-string">'oops'</span>)</span><br><span class="line">            print(arr1, arr, arr2)</span><br><span class="line">    print(time.time()-start)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">21.85367202758789</span></span><br><span class="line"><span class="hljs-number">42.81224775314331</span></span><br></pre></td></tr></table></figure>
<p>可以看出非递归版还是快啊，10万个最大长度为100的数组，时间差达到非递归用时了。。</p>

        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bafb28d006eb0be"></script>

        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/20/offer16-26/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">剑指offer 第三章 题16-26题解 Python版</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/19/offer3-15/">
                <span class="level-item">剑指offer 第二章 题3-15题解 Python版</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://bryceyang.github.io/2018/08/19/summary-of-sort/';
        this.page.identifier = '2018/08/19/summary-of-sort/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'todebug' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                



<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/assets/avatar.jpg">
                    
                    <p class="is-size-4 is-block">
                        杨凯
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        后端开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京，海淀</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bryceyang">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:isyangkai@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/bryceyang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="StackOverflow" href="https://stackoverflow.com/users/8106124/aaron?tab=profile">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/poplar50">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#对数器：">
        <span class="has-mr-6">1</span>
        <span>对数器：</span>
        </a></li><li>
        <a class="is-flex" href="#1-堆排序">
        <span class="has-mr-6">2</span>
        <span>1. 堆排序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#代码：">
        <span class="has-mr-6">2.1</span>
        <span>代码：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-快排">
        <span class="has-mr-6">3</span>
        <span>2. 快排</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#代码：-1">
        <span class="has-mr-6">3.1</span>
        <span>代码：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-归并">
        <span class="has-mr-6">4</span>
        <span>3. 归并</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#代码">
        <span class="has-mr-6">4.1</span>
        <span>代码</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/10/22/union-find/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用Python实现并查集">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-21T16:00:00.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/union-find/" class="has-link-black-ter is-size-6">使用Python实现并查集</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/06/BFPRT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BFPRT算法——Top-K问题求解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-05T16:00:00.000Z">2018-10-06</time></div>
                    <a href="/2018/10/06/BFPRT/" class="has-link-black-ter is-size-6">BFPRT算法——Top-K问题求解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/27/manacher/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Manacher算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-26T16:00:00.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/manacher/" class="has-link-black-ter is-size-6">Manacher算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/27/use-fail2ban-to-protest-your-vps/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用fail2ban防止ssh暴力登录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-26T16:00:00.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/use-fail2ban-to-protest-your-vps/" class="has-link-black-ter is-size-6">使用fail2ban防止ssh暴力登录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/23/vim-snippets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在vim中使用snippets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-22T16:00:00.000Z">2018-09-23</time></div>
                    <a href="/2018/09/23/vim-snippets/" class="has-link-black-ter is-size-6">在vim中使用snippets</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/VIM/">VIM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/arch/" style="font-size: 15px;">arch</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/fortran/" style="font-size: 10px;">fortran</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/i3wm/" style="font-size: 10px;">i3wm</a> <a href="/tags/jekyll/" style="font-size: 12.5px;">jekyll</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/pep/" style="font-size: 10px;">pep</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a> <a href="/tags/stackoverflow/" style="font-size: 12.5px;">stackoverflow</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a> <a href="/tags/ubuntu/" style="font-size: 17.5px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 17.5px;">vim</a> <a href="/tags/剑指offer/" style="font-size: 20px;">剑指offer</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Kai Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>