<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>使用nginx和uwsgi部署Django应用 - V</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="部署过程记录">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="使用nginx和uwsgi部署Django应用">
<meta property="og:url" content="https://bryceyang.github.io/2018/03/21/deploy-django-app-with-nginx-and-uwsgi/index.html">
<meta property="og:site_name" content="V">
<meta property="og:description" content="部署过程记录">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-05T08:44:47.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用nginx和uwsgi部署Django应用">
<meta name="twitter:description" content="部署过程记录">



<link rel="alternative" href="atom.xml" title="使用nginx和uwsgi部署Django应用" type="application/atom+xml">



<link rel="icon" href="/images/logo_blue.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    

    
    


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100095499-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100095499-2');
</script>


    
    
    
    

    
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    


</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_blue.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/bryceyang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-20T16:00:00.000Z">2018-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1354 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                使用nginx和uwsgi部署Django应用
            
        </h1>
        <div class="content">
            <p><strong>这段儿时间使用<code>Python3.6 + Django 1.11</code>模仿慕课网某课做了一个Django小项目，已经完成了基本功能。<br>在基本功能完成之后，自然想部署起来，既可以学习一下部署相关知识，也可以展示一下自己的成果。<br>本次部署采用Nginx+uWSGI的方式。至于为什么采用这种方式，uwsgi官方文档里有一段话说的很清楚：</strong></p>
<a id="more"></a>
<blockquote>
<p>A web server faces the outside world. It can serve files (HTML, images, CSS, etc) directly from the file system. However, it can’t talk directly to Django applications; it needs something that will run the application, feed it requests from web clients (such as browsers) and return responses.<br>A Web Server Gateway Interface - WSGI - does this job. WSGI is a Python standard.<br>uWSGI is a WSGI implementation.</p>
</blockquote>
<p><strong>部署完成后，整个的功能栈结构如下：</strong></p>
<figure class="highlight plain hljs"><figcaption><span>web client <-> the web server(nginx) <-> the socket <-> uwsgi <-> Django```</-></-></-></-></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">部署过程看了很多个教程，也翻看了不少Nginx和uwsgi的文档，但是坑永远都在，当你踩完之后它才会消失，所以记录下自己这次部署的记录，以便以后参考。</span><br><span class="line"></span><br><span class="line">### 1. 安装nginx</span><br><span class="line">&gt; 本次使用的是腾讯云的服务器，系统为Centos7，这里有一篇写的很好的文档：[centos7安装nginx](https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-7), 当然，为了省去跳转的功夫，这里将过程记录如下：</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line"># 1. add the Centos7 EPEL repository:</span><br><span class="line">sudo yum install epel-release</span><br><span class="line"># 2. Install nginx</span><br><span class="line">sudo yum install nginx</span><br><span class="line"># 3. start nginx</span><br><span class="line">sudo systemctl start nginx</span><br></pre></td></tr></table></figure>
<p>在Nginx启动之后，对Nginx的便捷操控命令为：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 1. reload</span></span><br><span class="line">sudo nginx -s reload</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 2. stop</span></span><br><span class="line">sudo nginx -s stop</span><br></pre></td></tr></table></figure></p>
<h3 id="2-安装mariadb"><a href="#2-安装mariadb" class="headerlink" title="2. 安装mariadb"></a>2. 安装mariadb</h3><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install mariadb-server</span><br></pre></td></tr></table></figure>
<h4 id="2-1-在安装mariadb之后，首先修改mariadb的一些设置，使其支持中文："><a href="#2-1-在安装mariadb之后，首先修改mariadb的一些设置，使其支持中文：" class="headerlink" title="2.1 在安装mariadb之后，首先修改mariadb的一些设置，使其支持中文："></a>2.1 在安装mariadb之后，首先修改mariadb的一些设置，使其支持中文：</h4><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> yum安装的mariadb主配置文件在/etc/my.cnf， 并且在这个文件中包含/etc/my.cnf.d路径下的所有文件。</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 1. 编辑该目录下的client.cnf文件，在[client]下添加：</span></span><br><span class="line">default-character-set=utf8</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 2. 编辑my.conf.d目录中的mysql-clients.cnf,在[mysql]下添加：</span></span><br><span class="line">default-character-set=utf8</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 3. 编辑my.conf.d目录中的server.cnf，在[mysqld]下添加：</span></span><br><span class="line">init_connect='SET collation_connection = utf8_general_ci'</span><br><span class="line">init_connect='SET NAMES utf8'</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_general_ci</span><br><span class="line">skip-character-set-client-handshake</span><br></pre></td></tr></table></figure>
<h4 id="2-2-配置数据库远程访问："><a href="#2-2-配置数据库远程访问：" class="headerlink" title="2.2 配置数据库远程访问："></a>2.2 配置数据库远程访问：</h4><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 1. 设置<span class="hljs-built_in">bind</span> ip</span></span><br><span class="line">vim /etc/my.cnf</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 在[mysqld]下面加上一行：</span></span><br><span class="line">bind-address = 0.0.0.0</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 2. 进入mysql，执行下面命令</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO 'YOUUSERNAME'@'%' IDENTIFIED BY 'YOURPASSWORD' WITH GRAND OPTION;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 3. 重启mariadb服务器</span></span><br><span class="line">systemctl restart mariadb.service</span><br></pre></td></tr></table></figure>
<p>在完成上一步后，请开放对应的数据库端口, 自己机器防火墙要开启，对应云服务器厂商的防火墙规则也要设置开启。</p>
<p><strong>在机器上简单设置开放3306端口教程如下：</strong><br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 首先查看3306端口是否开放</span></span><br><span class="line">firewall-cmd --query-port=3306/tcp</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 返回为no/yes</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 然后如果是no，则放行该端口并重新加载防火墙配置：</span></span><br><span class="line">firewall-cmd --permanent --add-port=3306/tcp</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure></p>
<p><strong>到目前为止，数据库已经支持中文显示，并且已经可以远程访问，数据库模块设置结束。 </strong></p>
<h3 id="3-安装uwsgi"><a href="#3-安装uwsgi" class="headerlink" title="3. 安装uwsgi"></a>3. 安装uwsgi</h3><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install uwsgi</span><br></pre></td></tr></table></figure>
<h3 id="4-开始配置"><a href="#4-开始配置" class="headerlink" title="4. 开始配置"></a>4. 开始配置</h3><h4 id="4-1-测试uwsgi与Django链"><a href="#4-1-测试uwsgi与Django链" class="headerlink" title="4.1 测试uwsgi与Django链"></a>4.1 测试uwsgi与Django链</h4><ol>
<li>首先确认你的Django项目在<code>python manage.py runserver 0.0.0.0:8000</code>时运行完全良好。（同时确认你的云服务器8000端口是开启的）</li>
<li>如果1通过，那么就可以使用uwsgi试一下了：<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :8000 --module mysite.wsgi</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中，mysite是你的Django项目名称，wsgi为你Django默认生成的主app文件夹下的wsgi.py文件。<br>如果项目仍然能正常运行，那么说明uwsgi与Django链是完好的。</p>
<h4 id="4-2-配置nginx"><a href="#4-2-配置nginx" class="headerlink" title="4.2 配置nginx"></a>4.2 配置nginx</h4><ol>
<li>你可以在你的项目下新建一个conf文件夹，用来存放Nginx以及uwsgi的配置文件，假设Nginx配置文件为<code>mysite_nginx.conf</code></li>
</ol>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> mysite_nginx.conf</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> the upstream component nginx needs to connect to</span></span><br><span class="line">upstream django &#123;</span><br><span class="line">    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket</span><br><span class="line">    server 127.0.0.1:8001; # for a web port socket (we'll use this first)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> configuration of the server</span></span><br><span class="line">server &#123;</span><br><span class="line">    # the port your site will be served on</span><br><span class="line">    listen      80;</span><br><span class="line">    # the domain name it will serve for</span><br><span class="line">    server_name example.com; # substitute your machine's IP address or FQDN</span><br><span class="line">    charset     utf-8;</span><br><span class="line"></span><br><span class="line">    # max upload size</span><br><span class="line">    client_max_body_size 75M;   # adjust to taste</span><br><span class="line"></span><br><span class="line">    # Django media</span><br><span class="line">    location /media  &#123;</span><br><span class="line">        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /static &#123;</span><br><span class="line">        alias /path/to/your/mysite/static; # your Django project's static files - amend as required</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # Finally, send all non-media requests to the Django server.</span><br><span class="line">    location / &#123;</span><br><span class="line">        uwsgi_pass  django;</span><br><span class="line">        include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置完Nginx之后，就要部署你自己的静态文件：</li>
</ol>
<ul>
<li><p>首先，在setting文件中加入STATIC_ROOT</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATIC_ROOT = os.path.join(BASE_DIR, <span class="hljs-string">"static/"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后，执行：<code>python manage.pu collectstatic</code>, 并重启Nginx。</p>
</li>
</ul>
<ol start="3">
<li>然后就是配置uwsgi， 假设配置文件为：<code>uwsgi.ini</code></li>
</ol>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> Django-related settings</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> the base directory (full path)</span></span><br><span class="line">chdir = /home/django/EduSite</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> Django<span class="hljs-string">'s wsgi file</span></span></span><br><span class="line">module = edusite_final.wsgi</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> the virtualenv (full path)</span></span><br><span class="line">virtualenv = /home/django/.virtualenvs/edusite111</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> process-related settings</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> master</span></span><br><span class="line">master = true</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> maximum number of worker processes</span></span><br><span class="line">processes = 10</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> the socket (use the full path to be safe</span></span><br><span class="line">socket = 127.0.0.1:8001</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> ... with appropriate permissions - may be needed</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> chmod-socket    = 664</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> clear environment on <span class="hljs-built_in">exit</span></span></span><br><span class="line">vacuum = true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logto = /tmp/mylog.log</span><br></pre></td></tr></table></figure>
<p>然后启动uwsgi： <code>uwsgi -i /path/to/your/uwsgi.ini &amp;</code></p>
<hr>
<p><strong>普遍的，大家的部署教程都是这么写的，但是在这个部署过程中，我们还需要注意的就是nginx相关的权限问题，不然的话————你去踩踩坑就知道了。</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/django/">django</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bafb28d006eb0be"></script>

        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/03/26/para-pass-in-python-of-StackOverflow/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">StackOverflow翻译之Python中的参数引用问题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/11/09/simple-spider-with-python/">
                <span class="level-item">简易爬虫：爬取豆瓣电影top250</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="SOHUCS" sid="2018/03/21/deploy-django-app-with-nginx-and-uwsgi/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cytU5TDFa',
    conf: 'prod_d23f70bf680457061188630c2588c3e4'
});
</script>

    </div>
</div>
</div>
                
                



<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/assets/avatar.jpg">
                    
                    <p class="is-size-4 is-block">
                        杨凯
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        后端开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京，海淀</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bryceyang">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:isyangkai@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/bryceyang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="StackOverflow" href="https://stackoverflow.com/users/8106124/aaron?tab=profile">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/poplar50">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/10/22/union-find/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用Python实现并查集">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-21T16:00:00.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/union-find/" class="has-link-black-ter is-size-6">使用Python实现并查集</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/06/BFPRT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BFPRT算法——Top-K问题求解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-05T16:00:00.000Z">2018-10-06</time></div>
                    <a href="/2018/10/06/BFPRT/" class="has-link-black-ter is-size-6">BFPRT算法——Top-K问题求解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/27/manacher/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Manacher算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-26T16:00:00.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/manacher/" class="has-link-black-ter is-size-6">Manacher算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/27/use-fail2ban-to-protest-your-vps/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用fail2ban防止ssh暴力登录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-26T16:00:00.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/use-fail2ban-to-protest-your-vps/" class="has-link-black-ter is-size-6">使用fail2ban防止ssh暴力登录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/23/vim-snippets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在vim中使用snippets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-22T16:00:00.000Z">2018-09-23</time></div>
                    <a href="/2018/09/23/vim-snippets/" class="has-link-black-ter is-size-6">在vim中使用snippets</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/VIM/">VIM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/arch/" style="font-size: 15px;">arch</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/fortran/" style="font-size: 10px;">fortran</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/i3wm/" style="font-size: 10px;">i3wm</a> <a href="/tags/jekyll/" style="font-size: 12.5px;">jekyll</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/pep/" style="font-size: 10px;">pep</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a> <a href="/tags/stackoverflow/" style="font-size: 12.5px;">stackoverflow</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a> <a href="/tags/ubuntu/" style="font-size: 17.5px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 17.5px;">vim</a> <a href="/tags/剑指offer/" style="font-size: 20px;">剑指offer</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_blue.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Kai Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a> 
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
          }
        });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>


    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>